indexer
{
}

searchd
{
  listen = 9312
  listen = 0.0.0.0:9306:mysql41
  log = /data/server_sphinx/log/development.searchd.log
  query_log = /data/server_sphinx/log/development.searchd.query.log
  pid_file = /data/server_sphinx/log/development.sphinx.pid
  workers = threads
  binlog_path = /data/server_sphinx/log/binlog/development
}

source subdomain_core_0
{
  type = mysql
  sql_host = 220.181.158.81
  sql_user = root
  sql_pass = asdf1234
  sql_db = webdb
  sql_sock = /var/lib/mysql/mysql.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query_pre           = REPLACE INTO sph_counter SELECT 1, MAX(id), MIN(id), 'subdomain', MAX(lastupdatetime) FROM subdomain
  sql_query = SELECT SQL_NO_CACHE `subdomain`.`id` * 1 + 0 AS `id`, `subdomain`.`ip` AS `ip`, `subdomain`.`body` AS `body`, `subdomain`.`title` AS `title`, `subdomain`.`header` AS `header`, `subdomain`.`host` AS `host`, `subdomain`.`id` AS `sphinx_internal_id`, 'Subdomain' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `subdomain`.`id` AS `id`, UNIX_TIMESTAMP(`subdomain`.`lastupdatetime`) AS `lastupdatetime` FROM `subdomain`  WHERE (`subdomain`.`id` BETWEEN $start AND $end) GROUP BY `subdomain`.`id`, `subdomain`.`ip`, `subdomain`.`title`, `subdomain`.`header`, `subdomain`.`host`, `subdomain`.`id`, `subdomain`.`id`, `subdomain`.`lastupdatetime`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`subdomain`.`id`), 1), IFNULL(MAX(`subdomain`.`id`), 1) FROM `subdomain`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = id
  sql_attr_timestamp = lastupdatetime
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `subdomain`.* FROM `subdomain`  WHERE (`subdomain`.`id` = ($id - 0) / 1)
}


source subdomain_delta_0 : subdomain_core_0{
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `subdomain`.`id` * 1 + 0 AS `id`, `subdomain`.`ip` AS `ip`, `subdomain`.`body` AS `body`, `subdomain`.`title` AS `title`, `subdomain`.`header` AS `header`, `subdomain`.`host` AS `host`, `subdomain`.`id` AS `sphinx_internal_id`, 'Subdomain' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `subdomain`.`id` AS `id`, `subdomain`.`lastupdatetime` AS `lastupdatetime` FROM `subdomain`  WHERE `lastupdatetime` > (select last_updated from sph_counter where counter_id=1)
  sql_query_range = 
  sql_query_killlist = SELECT id FROM subdomain WHERE lastupdatetime >  (select last_updated from sph_counter where counter_id=1)
}

index subdomain_core
{
  type = plain
  path = /data/server_sphinx/db/subdomain_core
  docinfo = extern
  charset_type = utf-8
  chinese_dictionary = /usr/local/sphinx-for-chinese/etc/xdict
  source = subdomain_core_0
}

index subdomain_delta : subdomain_core {
	source			= subdomain_delta_0
	path			= /data/server_sphinx/db/subdomain_delta # Distribution Dependant, VALIDATE
}
